# notification-api

./: README.md  build.gradle  gradle.properties
src/main/java/com/richotaru/notificationapi/: NotificationApiApplication.java  ServletInitializer.java
src/main/java/com/richotaru/notificationapi/configuration/: AppConfig.java  DefaultClientSetup.java  EmailConfig.java  HazelcastConfiguration.java  RateLimitInterceptor.java  TwilioSmsSenderConfig.java
src/main/java/com/richotaru/notificationapi/controller/: NotificationController.java
src/main/java/com/richotaru/notificationapi/dao/: AppRepository.java  AppRepositoryImpl.java  ClientAccountRepository.java  NotificationLogRepository.java  QueryResultTransformer.java  SettingRepository.java  SubscriptionPlanRepository.java
src/main/java/com/richotaru/notificationapi/domain/dto/: EmailRequestDto.java  SmsRequestDto.java
src/main/java/com/richotaru/notificationapi/enums/: MessageDeliveryChannelConstant.java  NotificationType.java  PricingPlan.java  SmsProviderConstant.java
src/main/java/com/richotaru/notificationapi/service/: MailService.java  NotificationService.java  PhoneNumberService.java  PricingPlanService.java  SettingService.java  SmsSenderService.java  TemplateEngine.java
src/main/java/com/richotaru/notificationapi/serviceImpl/: MailServiceImpl.java  NotificationServiceImpl.java  PhoneNumberServiceImpl.java  PricingPlanServiceImpl.java  SettingServiceImpl.java  SmsSenderSenderServiceImpl.java  TemplateEngineImpl.java
src/main/resources/: application.properties
src/test/java/com/richotaru/notificationapi/: IntegrationTest.java  NotificationApiApplicationTests.java
src/test/java/com/richotaru/notificationapi/controller/: NotificationControllerTest.java
