plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
	id 'war'
}

group = 'com.richotaru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:6.2.0'
	implementation "com.github.vladimir-bukhtoyarov:bucket4j-jcache:6.2.0"
	implementation "com.github.vladimir-bukhtoyarov:bucket4j-hazelcast:6.2.0"
	implementation "javax.cache:cache-api:1.0.0"
//	implementation "com.hazelcast:hazelcast:4.2"
	implementation "com.hazelcast:hazelcast-spring"
	implementation group: "com.twilio.sdk", name: "twilio", version: "7.53.0"
	implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.10.20'
//	implementation 'org.freemarker:freemarker:2.3.23'

}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
