spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/notification_api_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
